
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180985204
appid = 2016102500756405

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJc1dN9M4hdwGzzvPleoGx6diqeaoEsEqES0OIUKc7suHEchWGJ9+7PRYWitOrIEkh1brt48yEuariwnTkoEqYOa2UlVy2ITjvKjPengzCnoj0W3IREXEGAwxki/+rWdBMl0zFt02yElNGoIfnOek6aW5GK8npfZ2IZiKXFBrAn33+A8+q0dmR3yUdxzuISbLBBvgU+Sv8LJvHbmGI7kQm7ewT9PgH3CcD2zMu7Lgj3neitLDaQAHbh6zyMTtwD1LhSKWVpx4/3JXgx/Tv7zsXDrExjr/cgvMOAkN/oEq4/8I1Tx0ysDUeucgOpZsqrvWf4lqjvSPl7QU3AaQ7occnAgMBAAECggEAAkWFr4BaLrBr2X4069qEyd/MLKfwjdr7DCDZIxlduWOb/h4XNgsPD8pxjFGGb4COso35bKNL9Bcv4Ry2Orm//ZVw6qMAh6E6RiAgs5ruo+crvi2lzKF4t8ujASM+/8ykd6ihGf2mJ6LjQ4Gd5rKVea4kqy/lN/fNpfMY4sE8R/2/R2+JFv4BI2ucF0ZFpZFiR4QxTHMbN6duKcUlrjg3V7UtnSKX5OoGDHA8ragGeT4jmFPNg1kmSDZBAJmpPJ7ePMeI8yi8KHI3xHZILJnya+BdN6BVW3eP5PxVCaNf4s8dOChLX6KS66xgX5Xm4CNczfIKWOUGAWe/kRo7YR8guQKBgQD2gTwDwg9mzzj7RjPjpY72ucyXPnfDjh7Iykrz6MitDS+D+bPCO2lPZFIL1pjjqOWrZGtQgB/lBuyY3mmqhESdn7HUbo+fBoPsOIjOZrk0QlviAiVRhbc7YjQRRH1LZ7PBua/91RPyb8q2c+OL9hcsVzqQfGRbYtqQoVkuuct7hQKBgQDRNdRuioCVmdwG5PXAjuL4r2v6xQtlZStVK8v5y9SuVi+SmlsuWR8F4fLFABgzpsEU1CVnkw3hd+1zZEOjh6ROJZvCtZO/8NDLXsowRqhV39unWdR6iFxksDr2T8dcySf3CSB/WMdeqD/EXgpM2nFaq8iY/ENXFgl1VEFoOJFpuwKBgB6KtJzilnXuhujbMeKqyKPZMXgrzTr1iOrn5ZGC7hpC3/hCH/uY0Nt9Wo0M8bSDYLFzp7g5p7oAuZ/XLtBpwvakqqvfZvwVGpNSDeFE6P2Im0nNakJHhwRcjob1LXECUEtYbm3M0MPhBgTFJxRYUVa1GBR+1RBdlycEVsBrVMLhAoGAOmiV83q1pY68MCySM/1wfs+zDOMgaGGTdIbyvr3algW36G0x0cHN+H15ouiA2ULQGzmTa9RRhsZNw+6VN72x8KNtVjINmwPnty+ysUG406jZEWLyAHe7m9zbyVLCrTP39W9V5Ffr6ZB9pRxAMe62wQK+0X90aYbcgyZP0IIijusCgYBVe6ycbHMDwBWdHT84d9Wk9MERUDNPwvLBvNbdCQ3NF11ScQcEA/6+4aA/SRxz/a5J6mCf+5T9ttYvoPZ7w1HKom9XK2+61BrcHc5ZKd6N46Vf0VB1E8o7x3sAtsChhyD1LtAdinNtNkG8LZr1Br/fLVEDQnDeG5yf1vd3TlbJfQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyXNXTfTOIXcBs87z5XqBsenYqnmqBLBKhEtDiFCnO7LhxHIVhiffuz0WForTqyBJIdW67ePMhLmq4sJ05KBKmDmtlJVctiE47yoz3p4Mwp6I9FtyERFxBgMMZIv/q1nQTJdMxbdNshJTRqCH5znpOmluRivJ6X2diGYilxQawJ99/gPPqtHZkd8lHcc7iEmywQb4FPkr/Cybx25hiO5EJu3sE/T4B9wnA9szLuy4I953orSw2kAB24es8jE7cA9S4UillaceP9yV4Mf07+87Fw6xMY6/3ILzDgJDf6BKuP/CNU8dMrA1HrnIDqWbKq71n+Jao70j5e0FNwGkO6HHJwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuXuxQSnGNeFwQ4Dtjms8S3veMJfNlJGX8wEkjrYdDegjL80YcGEr+sqwTpNkJ7FjOYLnDRtCsl/R6JOr5Jov8c1TtbQKPdVsUunC3YZ1CFNFfWOChmcP2YRDBtog2IGs+X3elYKB00fN0LA1IkS2Hp8v5bYHc9x3U7uVD5h9iSEYKPOg/hRn6BMQvBn8WsY3myji+z3ofcvE4eVSzrUm95VbDZ3inSrAeMW7TjeWHDwyAt/C5QRXTBTohKr9nIFWUdrmi11NGogwp+dq8020aiv6++uSdsuibZWWlyBzqvxURVbVHeow5dbMzk3I+4/9vx/+1tSTNLpeHdEzlqNzqQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
