
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180985204
appid = 2016102500756405

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFuTQjWjzf5XTqwDkRB/A739JnIf+ppwwRnAK+446jqskR6EP31e73nvZoKU/guYqm+L0Mb+jBG3NmomiKlkOnoVtx9+mIY8Eqhnia5sdXikUwVRxBnVg2JyeDWn9zxQ05kolHDYDp66Rn7NKKFWjUG3srf1td0JklW8IOZPxm2GT4kvpk60/uS9ziDhgfTnl6Shb2yYLMN/GM9ogdT5cIy7I4iYo4RzvN3u5hIshxqEBsnYA1rOfMSmOdMjPpQJq+IRpk6GRfO7ALDw6Iwhcx0kHrNGItQ+TciSnghy8V6L9WxBbuvc2+7KytEeRXJNGK3MAvYuoIgZz+GlRptoVbAgMBAAECggEAKTI7S8DbDCcGc+OwMPz/F5MGoNsqhjt+TlZ/ygsUwHs24ptphQqVShfg1YoUn6jJfFMY+qHnVMZ+MNpL1pYgVZ4yK9QyT+BbfBxdP2tlciSY2CEASX6N1HEPjTnuFd5ZCqmIPSl905LS3WlqGzwpRV8J/QaJQUeoRogUKpcV4yDF/KmBM2LFnIh+oofNR9MTZXiCTQhjwa1lgNsQL1uR6hg3BuSyiTfzXgbWlKixPxPumKVm9CARcKzgvfGrgcuRBIGGqLXBtI+RlxwHC9uHfjEBSnIxxAk/1uKA5v8t2ReS2qYB09VRtccdF8SvyhpJLzeFql8syZLt1D4I90XYIQKBgQDrPbN+9G79L4k9peeyefTGQO2G8jZmX1dl+jPvqoclhBCNRKHc3PpCnwdKhCq36Esp7C6P6SlAOYga6UVylqdowja5UpK8HPo4tEoVY+8oi9Xo31MZ55zqOsYJ4ZPGcaD0h8toQ3b+tmZMZ9yyGToMG6b0hD76gigefPa/cpgVOQKBgQCRhiHsu4YF6npb8b2qmhyes55yyN7fvXqjLezbHLElzO09XAhsSUogL3/DXZL8BiQIuXDLgkM4/4ueABkqd9zXzmObMRCF6ygN8B7lApt0a85AZ4JI07ny/0G+4H5XKnZ0INhRbPrqLdFTlGG1AjiH/uLCPHzubMQPhKpmnh+jMwKBgQCdd/oVu84oEZAPAmWs5VJi+8eEk9KyiJPaobfucPpytIrX5d9sF0g3HHkm+n4WCZt2/rDUiMGiSmC/kvN4Fz0NNSSovYuX/NXK63TECNdpDuIsNoJMTuyNJra2mpfvONUDm3sf2jlnm/Wyo7vqRFTFEiWafIQj8MimUARkd3MykQKBgCDfP8KOCZREhydF0CY9ccGXqW8cWNwJnS5HLX3BWXLEe8Kki3KKi6gBksa62Hz9lh4yZXxTDIRPlWY3d3fUY5qMEIv55VWa7Q1Y9GGe2SbPQ2Pg/dkdmp99cYiAhYmDGgbZdIPQLk2/080hc4DD46k0tlxR9ZaWEyO+QA+2IEdpAoGACLh1TV3XXLPAHOy4T9YNZa0uEAJ5moZylicSj4B2XSUCTaFxtCSLKRIButO5HUV4F8IEdhZGr+Sjp8MuvhOFncfmgRzfHpoux5R1YxkMzoHs7D/i/V8EXI1sqBHbtNg8RcrvixEix8rh3x1Rx1SAr0XoEIC2ex94AGvvmSIZVyw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhbk0I1o83+V06sA5EQfwO9/SZyH/qacMEZwCvuOOo6rJEehD99Xu9572aClP4LmKpvi9DG/owRtzZqJoipZDp6FbcffpiGPBKoZ4mubHV4pFMFUcQZ1YNicng1p/c8UNOZKJRw2A6eukZ+zSihVo1Bt7K39bXdCZJVvCDmT8Zthk+JL6ZOtP7kvc4g4YH055ekoW9smCzDfxjPaIHU+XCMuyOImKOEc7zd7uYSLIcahAbJ2ANaznzEpjnTIz6UCaviEaZOhkXzuwCw8OiMIXMdJB6zRiLUPk3Ikp4IcvFei/VsQW7r3NvuysrRHkVyTRitzAL2LqCIGc/hpUabaFWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
